<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="AnimationTutorial" companyName="JUCE" version="1.0.0" userNotes="Animates a fish."
              companyWebsite="http://juce.com" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="ONl6gx" jucerFormatVersion="1">
  <MAINGROUP id="rjFy6C" name="AnimationTutorial">
    <GROUP id="{063A3005-B4DD-A864-807E-8D0C35E115BB}" name="Source">
      <FILE id="DpWbUk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="SIZXU1" name="AnimationTutorial_01.h" compile="0" resource="0"
          file="Source/AnimationTutorial_01.h"/>
    <FILE id="wKPSB2" name="AnimationTutorial_02.h" compile="0" resource="0"
          file="Source/AnimationTutorial_02.h"/>
    <FILE id="rVQTLH" name="AnimationTutorial_03.h" compile="0" resource="0"
          file="Source/AnimationTutorial_03.h"/>
    <FILE id="seBDMt" name="AnimationTutorial_04.h" compile="0" resource="0"
          file="Source/AnimationTutorial_04.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:\Dati\Versionamento\Git\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Dati\Versionamento\Git\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Dati\Versionamento\Git\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Dati\Versionamento\Git\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Dati\Versionamento\Git\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Dati\Versionamento\Git\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
